{
  "name": "bananatabs",
  "version": "1.2.1",
  "private": true,
  "rootDir": "./src",
  "dependencies": {
    "react": "16.9",
    "react-dom": "16.9",
    "react-list-drag-and-drop": "^0.8.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "cross-env TSC_WATCHFILE=UseFsEventsWithFallbackDynamicPolling react-scripts start",
    "start:debug-info": "cross-env REACT_APP_DEBUG=info react-scripts start",
    "watch": "tsc -w -p tsconfig.json --noEmit",
    "build:qa": "node ./_scripts/build-and-qa.js",
    "test": "react-scripts test --env=jsdom --silent",
    "test:verbose": "react-scripts test --env=jsdom --verbose",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --config=jest.config.js",
    "test:coverage": "react-scripts test --env=jsdom --coverage --watch",
    "tsc": "./node_modules/typescript/bin/tsc --noEmit",
    "eject": "react-scripts eject",
    "version": "node ./_scripts/sync-manifest-version.js",
    "postversion": "node ./_scripts/build-and-dist.js",
    "format": "prettier \"**/*.+(js|jsx|css|less|scss|ts|tsx)\" --write"
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.8",
    "@types/chrome": "0.0.69",
    "@types/faker": "^4.1.4",
    "@types/jest": "24.0.0",
    "@types/node": "10.12.23",
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.0",
    "cross-env": "^5.2.0",
    "faker": "^4.1.0",
    "fromentries": "^1.2.0",
    "jest": "^23.6.0",
    "prettier": "1.15.3",
    "react-scripts": "2.1.3",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "3.7",
    "why-did-you-update": "^0.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
